<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"mat_picmip lower limit"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>materialsystem.dll+1122F0</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Silence sequence spam (replace with jmp)</Description>
      <AddressString>client.dll+A3957</AddressString>
      <Before>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>3B</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>7C</Byte>
        <Byte>2A</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>4F</Byte>
        <Byte>08</Byte>
        <Byte>50</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Silence rope cache spam (replace with nothing)</Description>
      <AddressString>client.dll+E1273</AddressString>
      <Before>
        <Byte>68</Byte>
        <Byte>7C</Byte>
        <Byte>8B</Byte>
        <Byte>F4</Byte>
        <Byte>67</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>8C</Byte>
        <Byte>22</Byte>
        <Byte>F2</Byte>
        <Byte>67</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>5E</Byte>
        <Byte>5F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Silence volume out bounds spam (replace with nothing)</Description>
      <AddressString>engine.dll+5832E</AddressString>
      <Before>
        <Byte>68</Byte>
        <Byte>7C</Byte>
        <Byte>7D</Byte>
        <Byte>A3</Byte>
        <Byte>6A</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>98</Byte>
        <Byte>65</Byte>
        <Byte>A3</Byte>
        <Byte>6A</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Set FCVAR_DEVELOPMENT with toggle (replace with nothing to enable)</Description>
      <AddressString>engine.dll+17BF3D</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>EA</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>06</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>6A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Jump height (replace 62EE16D0 with 62EF6330) </Description>
      <AddressString>server.dll+18B672</AddressString>
      <Before>
        <Byte>07</Byte>
        <Byte>63</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
        <Byte>D0</Byte>
        <Byte>16</Byte>
        <Byte>EE</Byte>
        <Byte>62</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>17</Byte>
        <Byte>E8</Byte>
        <Byte>DF</Byte>
        <Byte>E5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Movement type (replace with nothing for ABH, jmp for HL2DM)</Description>
      <AddressString>server.dll+18B6D4</AddressString>
      <Before>
        <Byte>5C</Byte>
        <Byte>83</Byte>
        <Byte>78</Byte>
        <Byte>14</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>52</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>45</Byte>
        <Byte>E8</Byte>
        <Byte>50</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>1 axis speed cap (nop for OE BHop on 1 axis)</Description>
      <AddressString>server.dll+18B7A3</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>48</Byte>
        <Byte>44</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>40</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>C0</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Sprinting (1, replace with nothing)</Description>
      <AddressString>server.dll+2D8BC7</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>BE</Byte>
        <Byte>4D</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Sprinting (2, replace with nothing)</Description>
      <AddressString>server.dll+2D8BD0</AddressString>
      <Before>
        <Byte>4D</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>37</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>BE</Byte>
        <Byte>AC</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Sprinting (3, replace with nothing)</Description>
      <AddressString>server.dll+2D8BD9</AddressString>
      <Before>
        <Byte>AC</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>BE</Byte>
        <Byte>AD</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Sprinting (4, replace with nothing)</Description>
      <AddressString>server.dll+2D8BE2</AddressString>
      <Before>
        <Byte>AD</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>25</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>BE</Byte>
        <Byte>F7</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Sprinting (5, replace with nothing)</Description>
      <AddressString>server.dll+2D8BEB</AddressString>
      <Before>
        <Byte>F7</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>68</Byte>
        <Byte>F4</Byte>
        <Byte>B4</Byte>
        <Byte>A6</Byte>
        <Byte>62</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Portal gun fire speed (1, replace 3c [.5] with 24 [.1] for rapid fire)</Description>
      <AddressString>server.dll+468097</AddressString>
      <Before>
        <Byte>75</Byte>
        <Byte>5C</Byte>
        <Byte>8D</Byte>
        <Byte>55</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>24</Byte>
        <Byte>C0</Byte>
        <Byte>53</Byte>
        <Byte>5C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>68</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Portal gun alternating fire speed (1, replace 3c [.5] with 24 [.1] for rapid fire)</Description>
      <AddressString>server.dll+4680E6</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>24</Byte>
        <Byte>C0</Byte>
        <Byte>F6</Byte>
        <Byte>5B</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>68</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Portal gun fire speed (2, replace 3c [.5] with 24 [.1] for rapid fire)</Description>
      <AddressString>server.dll+4682C6</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>24</Byte>
        <Byte>C0</Byte>
        <Byte>53</Byte>
        <Byte>5C</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>68</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Portal gun alternating fire speed (2, replace 3c [.5] with 24 [.1] for rapid fire)</Description>
      <AddressString>server.dll+468277</AddressString>
      <Before>
        <Byte>18</Byte>
        <Byte>5C</Byte>
        <Byte>8D</Byte>
        <Byte>55</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>24</Byte>
        <Byte>C0</Byte>
        <Byte>F6</Byte>
        <Byte>5B</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>68</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>RPG fire while missile is active (replace with jmp)</Description>
      <AddressString>server.dll+404AC7</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>39</Byte>
        <Byte>4C</Byte>
        <Byte>C2</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>7C</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>RPG fire while reloading (replace with nothing)</Description>
      <AddressString>server.dll+404ADE</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>B6</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>F2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>18</Byte>
        <Byte>A0</Byte>
        <Byte>18</Byte>
        <Byte>5C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>RPG fire speed (replace 3c [.5] with 24 [.1] for rapid fire)</Description>
      <AddressString>server.dll+404AF2</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>40</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>05</Byte>
        <Byte>24</Byte>
        <Byte>C0</Byte>
        <Byte>F6</Byte>
        <Byte>5B</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>68</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
